<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OpenBook</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=all" />
	<link rel="stylesheet" type="text/css" href="https://instapage-static-v25.s3.amazonaws.com/565-0821bb81fb77fcca4b320b7ca277744b.css.jgz" media="screen"  />
	<link rel="shortcut icon" href="https://instapage-static.s3.amazonaws.com/favicon-301.ico" type="image/ico"/>

	<style type="text/css" media="screen">
		.page-element .contents {
			font-family: Open Sans;
		}

		.page-element.widget-headline .contents h1	{
			font-family: Open Sans;
		}

		.page-element.widget-form form	{
			font-family: 'Arial', sans;
		}

		@-moz-document url-prefix()
		{
			.widget-form.mobile-form .select-outer select
			{
				padding-top: 13px;
			}
		}

		body {
			background-color: #dadeff;
			background-position: top left;
			background-repeat: repeat;
			background-size: ;					
		}

		.page .page-block .block-inner { background-color: transparent; }
		
		#page-block-bj4las1y4o3zbyb9 .border-holder	{
			background-color: #ffffff;												
			width: 960px;
			margin: 0 auto;
			border-width: 0px;
			height: 181px;
		}
		
		#page-block-6nh33t5t6xs6pqfr .border-holder	{
			background-color: #dadeff;												
			width: 960px;
			margin: 0 auto;
			border-width: 0px;
			height: 402px;
		}
		
		#page-block-d8305nj7plhrrudi .border-holder	{
			background-color: #ffffff;												
			width: 960px;
			margin: 0 auto;
			border-width: 0px;
			height: 218px;
		}
		
		#page_block_below_fold .border-holder {
			background-color: #ffffff;												
			width: 960px;
			margin: 0 auto;
			border-width: 0px;
			height: 608px;
		}
		
		#page-block-gg7enyfpciduc8fr .border-holder	{
			background-color: #ffffff;												
			width: 960px;
			margin: 0 auto;
			border-width: 0px;
			height: 340px;
		}
		
		#page_block_footer .border-holder {
			background-color: #dadeff;												
			border-width: 0;
			border-top-width: 0px;
			border-bottom-width: 0px;
			height: 64px;
		}

		#element-4 .submit-button {
			background-color: #ff1e1e;
			color: #ffffff;
		}

		#element-4 .field-checkbox .field-element input[type=checkbox]:checked + label:before {
			background-color: #ff1e1e;
			border-color: #ff1e1e;
		}

		#element-4 .field-radio .field-element label:after {
			border-color: #ff1e1e;
		}

		#element-4 .input-holder label {
			color: #8d8d8d;
		}

		::-webkit-input-placeholder	{ color: #8d8d8d }
		:-moz-placeholder { color: #8d8d8d; }
		::-moz-placeholder { color: #8d8d8d;}
		:-ms-input-placeholder { color: #8d8d8d; }

		#element-4 label.error {
			color: #C00;
		}

		#element-4 input[type="text"], #element-4 input[type="password"], #element-4 input[type="email"], #element-4 textarea	{
			color: #000000;
			background-color: #f2f2f2;
			border-color: #9f9f9f;
		}

		#element-4 select {
			color: #000000
		}

		#element-4 select option {
			background-color: #f2f2f2;
		}

		#element-4 select {
			background: none;
			border-color: #9f9f9f;
			background-color: #f2f2f2;
		}

		#element-4 .dynamic-button:hover {
			background-color: #9c182f;
		}

		#element-4 .submit-holder {
			position: relative;
		}

		#element-4 .dynamic-button, #element-4 .image-button {
			position: absolute;
			margin: 0;
			top: 8px;
			left: 258px;
			width: 186px;
			height: 44px;
			z-index: 9;
		}

		#element-29 .submit-button {
			background-color: #ff1e1e;
			color: #ffffff;
		}

		#element-29 .field-checkbox .field-element input[type=checkbox]:checked + label:before {
			background-color: #ff1e1e;
			border-color: #ff1e1e;
		}

		#element-29 .field-radio .field-element label:after {
			border-color: #ff1e1e;
		}

		#element-29 .input-holder label {
			color: #8d8d8d;
		}

		::-webkit-input-placeholder	{ color: #8d8d8d }
		:-moz-placeholder { color: #8d8d8d; }
		::-moz-placeholder { color: #8d8d8d;}
		:-ms-input-placeholder { color: #8d8d8d; }

		#element-29 label.error {
			color: #C00;
		}

		#element-29 input[type="text"], #element-29 input[type="password"], #element-29 input[type="email"], #element-29 textarea	{
			color: #000000;
			background-color: #f2f2f2;
			border-color: #9f9f9f;
		}

		#element-29 select {
			color: #000000
		}

		#element-29 select option {
			background-color: #f2f2f2;
		}

		#element-29 select {
			background: none;
			border-color: #9f9f9f;
			background-color: #f2f2f2;
		}

		#element-29 .dynamic-button:hover {
			background-color: #9c182f;
		}

		#element-29 .submit-holder {
			position: relative;
		}

		#element-29 .dynamic-button, #element-29 .image-button {
			position: absolute;
			margin: 0;
			top: 8px;
			left: 513px;
			width: 186px;
			height: 44px;
			z-index: 69;
		}
	</style>
</head>
<body>
	<div class="page page2 ">
		<div class="page-block" id="page-block-bj4las1y4o3zbyb9" style="height: 181px;">
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-headline widget-headline" id="element-1" style="height: 59px;width: 893px;left: 37px;top: 30px;z-index: 6;">
						<div class="contents" style="color: #000000;">
							<h1>
								<p style="text-align: center; font-size: 42px; line-height: 59px;"> <font color="#333333">Заплати за одну и читай сколько хочешь!</font>
								</p>
							</h1>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-headline widget-headline" id="element-2" style="height: 31px;width: 714px;left: 131px;top: 107px;z-index: 7;">
						<div class="contents" style="color: #000000;">
							<h1>
								<p style="text-align: center; font-size: 22px; line-height: 31px;">OpenBook. Сервис аренды профессиональной литературы</p>
							</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-block" id="page-block-6nh33t5t6xs6pqfr" style="height: 402px;">
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-text widget-text" id="element-9" style="height: 22px;width: 476px;left: 401px;top: 170px;z-index: 14;">
						<div class="contents" style="color: #000000;">
							<p style="font-size: 16px; line-height: 22.3999996185303px;"> <font color="#808080">Мы расскажем Вам об открытии и порадуем подарком.</font>
							</p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-form widget-form" id="element-4" style="height: 59px;width: 252px;left: 401px;top: 227px;z-index: 9;">
						<div class="widget-container widget-form">
							<div class="contents">
								<form action="/" method="post"class="email-form">
									<div class="input-holder field-text">
										<div class="field-element ">
											<input type="email" name="Email" value="" placeholder="Email" class="shortnice form-input required"/>
										</div>
									</div>
									<button class="btn submit-button button_submit dynamic-button corners" style="line-height: 18px; font-size: 15px;">Отправить</button>
								</form>
							</div>
							<div style="clear: both"></div>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-3" style="height: 25px;width: 457px;left: 401px;top: 121px;z-index: 8;">
						<div class="contents" style="color: #000000;">
							<p style="font-size: 18px; line-height: 25px;">Оставьте свой e-mail и получите доступ первым</p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-image widget-image" id="element-5" style="height: 334px;width: 334px;left: 36px;top: 36px;z-index: 10;">
						<div class="contents">
							<img src="http://dfsm9194vna0o.cloudfront.net/432196-0-1418149202669348letter512.png" style="height: 334px; width: 334px; margin-top: 0px;" alt="" />
						</div>
					</div>
					<div class="page-element widget-container page-element-type-box widget-box" id="element-17" style="height: 233px;width: 720px;left: 198px;top: 87px;z-index: 7;">
						<div class="box" style="width: 716px; height: 229px; background-color: #ffffff; border: 2px solid #bac3d9; border-radius: 6px 6px 6px 6px; opacity: 1; filter:alpha(opacity=100);"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-block" id="page-block-d8305nj7plhrrudi" style="height: 218px;">
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-headline widget-headline" id="element-6" style="height: 42px;width: 575px;left: 84px;top: 73px;z-index: 11;">
						<div class="contents" style="color: #000000;">
							<h1><p style="text-align: left; font-size: 30px; line-height: 42px;">Нам по пути, если...</p></h1>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-7" style="height: 95px;width: 776px;left: 84px;top: 129px;z-index: 12;">
						<div class="contents" style="color: #000000;">
							<ol style="font-size: 18px; line-height: 25px;">
								<li>Вы читаете две и больше профессиональные книги в месяц</li>
								<li>Вы любите бумажные книги, но не хотите хранить их дома</li>
								<li>Вы не раз покупали книги, которые в последствии оказались ненужными</li>
							</ol>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="page-block" id="page_block_below_fold" style="height: 608px;">
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-box widget-box" id="element-27" style="height: 33px;width: 28px;left: 88px;top: 508px;z-index: 61;">
						<div class="box" style="width: 26px; height: 31px; background-color: #ff1e1e; border: 1px solid #ff1e1e; border-radius: 4px 4px 4px 4px; opacity: 1; filter:alpha(opacity=100);"></div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-10" style="height: 22px;width: 727px;left: 136px;top: 203px;z-index: 15;">
						<div class="contents" style="color: #000000;">
							<p style="font-size: 16px; line-height: 22.3999996185303px;">
								<font color="#808080">Стоимость месячной подписки - 590 рублей. Это цена одной бизнес-книги</font> 
							</p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-box widget-box" id="element-23" style="height: 33px;width: 28px;left: 85px;top: 280px;z-index: 47;">
						<div class="box" style="width: 26px; height: 31px; background-color: #ff1e1e; border: 1px solid #ff1e1e; border-radius: 4px 4px 4px 4px; opacity: 1; filter:alpha(opacity=100);"></div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-11" style="height: 22px;width: 733px;left: 136px;top: 314px;z-index: 16;">
						<div class="contents" style="color: #000000;">
							<p style="font-size: 16px; line-height: 22.3999996185303px;">
								<font color="#808080">Более 300 наименований лучшей литературы по бизнесу</font>
							</p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-32" style="height: 28px;width: 498px;left: 135px;top: 497px;z-index: 77;">
						<div class="contents" style="color: #000000;">
							<p style="font-size: 20px; line-height: 28px;">
								<font color="#333333"><b>Читаете и меняете на следующую</b></font> 
							</p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-12" style="height: 28px;width: 370px;left: 135px;top: 394px;z-index: 18;">
						<div class="contents" style="color: #000000;">
							<p style="font-size: 20px; line-height: 28px;"> <b><font color="#333333">Получаете ее на руки</font></b> 
							</p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-box widget-box" id="element-25" style="height: 33px;width: 28px;left: 86px;top: 390px;z-index: 54;">
						<div class="box" style="width: 26px; height: 31px; background-color: #ff1e1e; border: 1px solid #ff1e1e; border-radius: 4px 4px 4px 4px; opacity: 1; filter:alpha(opacity=100);"></div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-13" style="height: 28px;width: 542px;left: 136px;top: 281px;z-index: 20;">
						<div class="contents" style="color: #000000;">
							<p style="font-size: 20px; line-height: 28px;">
								<font color="#333333"><b>Выбираете любую книгу из нашей библиотеки</b></font>
							</p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-30" style="height: 28px;width: 21px;left: 91px;top: 55px;z-index: 76;">
						<div class="contents" style="color: #000000;">
							<p style="text-align: center; font-size: 20px; line-height: 28px;"><font color="#ffffff">1</font>	</p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-14" style="height: 28px;width: 427px;left: 136px;top: 168px;z-index: 21;">
						<div class="contents" style="color: #000000;">
							<p style="font-size: 20px; line-height: 28px;"><font color="#333333"><b>Оплачиваете подписку</b></font></p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-8" style="height: 22px;width: 748px;left: 138px;top: 526px;z-index: 13;">
						<div class="contents" style="color: #000000;">
							<p style="font-size: 16px; line-height: 22.3999996185303px;">
								<font color="#808080">У Вас может находиться только одна книга. Просто отдайте ее курьеру и получите следующую</font>
							</p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-15" style="height: 25px;width: 370px;left: 138px;top: 53px;z-index: 22;">
						<div class="contents" style="color: #000000;">
							<p style="font-size: 18px; line-height: 25px;"><font color="#333333"><b>Вы регистрируетесь на нашем сайте</b></font></p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-24" style="height: 28px;width: 21px;left: 89px;top: 283px;z-index: 52;">
						<div class="contents" style="color: #000000;">
							<p style="text-align: center; font-size: 20px; line-height: 28px;"><font color="#ffffff">3</font></p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-line-vertical widget-line-vertical" id="element-16" style="height: 473px;width: 10px;left: 89px;top: 53px;z-index: 23;">
						<div class="line-vertical" style="width: 10px; height: 473px; border-right: 2px solid #dfdfdf;"></div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-26" style="height: 28px;width: 21px;left: 89px;top: 393px;z-index: 59;">
						<div class="contents" style="color: #000000;">
							<p style="text-align: center; font-size: 20px; line-height: 28px;"><font color="#ffffff">4</font></p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-20" style="height: 22px;width: 723px;left: 138px;top: 88px;z-index: 38;">
						<div class="contents" style="color: #000000;">
							<p style="font-size: 16px; line-height: 22.3999996185303px;"><font color="#808080">Регистрация откроется весной 2015 года</font></p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-28" style="height: 28px;width: 21px;left: 92px;top: 511px;z-index: 66;">
						<div class="contents" style="color: #000000;">
							<p style="text-align: center; font-size: 20px; line-height: 28px;"><font color="#ffffff">5</font></p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-box widget-box" id="element-21" style="height: 33px;width: 28px;left: 87px;top: 165px;z-index: 40;">
						<div class="box" style="width: 26px; height: 31px; background-color: #ff1e1e; border: 1px solid #ff1e1e; border-radius: 4px 4px 4px 4px; opacity: 1; filter:alpha(opacity=100);"></div>
					</div>
					<div class="page-element widget-container page-element-type-box widget-box" id="element-31" style="height: 33px;width: 28px;left: 88px;top: 52px;z-index: 73;">
						<div class="box" style="width: 26px; height: 31px; background-color: #ff1e1e; border: 1px solid #ff1e1e; border-radius: 4px 4px 4px 4px; opacity: 1; filter:alpha(opacity=100);"></div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-22" style="height: 28px;width: 21px;left: 91px;top: 168px;z-index: 45;">
						<div class="contents" style="color: #000000;">
							<p style="text-align: center; font-size: 20px; line-height: 28px;"><font color="#ffffff">2</font></p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-33" style="height: 22px;width: 733px;left: 136px;top: 429px;z-index: 79;">
						<div class="contents" style="color: #000000;">
							<p style="font-size: 16px; line-height: 22.3999996185303px;">
								<font color="#808080">Доставка бесплатна. Курьер приедет в любое удобное время</font>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-block" id="page-block-gg7enyfpciduc8fr" style="height: 340px;">
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-box widget-box" id="element-18" style="height: 253px;width: 794px;left: 83px;top: 4px;z-index: 35;">
						<div class="box" style="width: 790px; height: 249px; background-color: #f4f4f4; border: 2px solid #d6d6d6; border-radius: 10px 10px 10px 10px; opacity: 0.74; filter:alpha(opacity=74); background-repeat: no-repeat; background-size: auto auto; -webkit-background-size: auto auto; -moz-background-size: auto auto; -o-background-size: auto auto; background-position: center top; background-image: url('/static/logo.jpg');"></div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-19" style="height: 39px;width: 706px;left: 138px;top: 131px;z-index: 36;">
						<div class="contents" style="color: #000000;">
							<p style="text-align: left; font-size: 28px; line-height: 39px;"><font color="#333333">Запишитесь в библиотеку лучших книг по бизнесу</font></p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-form widget-form" id="element-29" style="height: 59px;width: 494px;left: 128px;top: 184px;z-index: 69;">
						<div class="widget-container widget-form">
							<div class="contents">
								<form action="/" method="post" class="email-form">
									<div class="input-holder field-text">
										<div class="field-element ">
											<input type="email" name="Email" value="" placeholder="Email" class="shortnice form-input required"/>
										</div>
									</div>
									<button class="btn submit-button button_submit dynamic-button corners" style="line-height: 18px; font-size: 15px;">Записаться</button>
								</form>
							</div>
							<div style="clear: both"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-block" id="page_block_footer" style="height: 64px;">
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-text widget-text" id="element-0" style="height: 20px;width: 370px;left: 295px;top: 22px;z-index: 5;">
						<div class="contents" style="color: #000000;">
							<p style="text-align: center; font-size: 14px; line-height: 20px;">
								<font color="#808080">©2014 OpenBok</font>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fb-root"></div>
	<script>
		{{if eq .r "success"}}
			alert("Спасибо!")
		{{else if eq .r "fail"}}
			alert("Ошибка! Повторите попытку еще раз")
		{{end}}
	</script>
</body>
</html>